.main-content{
    height: 100vh;
    position: relative;
    transition: overflow 0.3s ease;
}

.app-header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 62% 0 12% 0;
    flex-direction: column;

    h2{
        font-family: Poppins, sans-serif;
        font-size: xx-large;
        font-style: italic;
        color: azure;
    }
}
.img-h2{
    flex-direction: column;

    img{
        filter: drop-shadow(2.5px 1px 1.3px white);
    }
}

.links-list{
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    padding: 2px;
    height: 7px;

    li{
        padding: 8px;
    }
}

.cards{
    padding: 6% 10% 0 9%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30%;

    #titulo{
        padding: 13px;
        font-family: Poppins, sans-serif;
        font-weight: 600;
    }

    #subtitulo{
        padding-left: 26%;
        font-family: Poppins, sans-serif;
        font-weight: 600;
        font-style: italic;
    }

    P{
        padding: 0 12px 12px 12px;
        font-size: 19px;
    }
}

.cards-projeto{
    padding: 60vh 10% 0 9%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 85px;

    #titulo{
        padding: 13px;
        font-family: Poppins, sans-serif;
        font-weight: 600;
    }

    #subtitulo{
        padding-left: 16%;
        font-family: Poppins, sans-serif;
        font-weight: 600;
        font-style: italic;
    }

    P{
        padding: 0 12px 12px 12px;
        font-size: 19px;
    }

    img{
        padding: 30px;
        width: 86%;
    }
}

.projeto-item{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 1024px){
    .app-header{
        padding: 13% 0 12% 0;

        h2{
            font-size: 48px;
        }

        .img-h2{
            img{
                width: 90%;
            }
        }
    }

    .links-list{
        padding: 7px;
        height: 10px;
    
        li{
            padding: 10px;

            a>img{
                width: 60px;
                height: 60px;
            }
        }
    }

    .hardskills{
        li{
            font-size: 20px;
        }
    }

    .cards-projeto{
        padding: 20% 10% 0 9%;
        grid-template-columns: repeat(2, 1fr);

        #subtitulo{
            padding-left: 22%;
        }

        img{
            width: 90%;
        }
    }
}

.show-content{
    top: 0;
}

.hidden-content{
    position: absolute;
    top: 100vh;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    transition: top 0.3s ease;
    min-height: 100vh;
}

#scroll-button{
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    font-size: 16px;
    z-index: 1000;
}